# SpectraOS_A14

./: Readme.md  build.gradle  settings.gradle  shortcuts.config
app/: build.gradle  version.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/htc/spectraos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/htc/storeos/: IRequestChannelInterface.aidl  IResponseListener.aidl
app/src/main/cpp/: CMakeLists.txt  jz_scale.cpp  scJNIfun.cpp  scdefine.h  tp_savedata_check.cpp
app/src/main/java/com/htc/spectraos/: MyApplication.java
app/src/main/java/com/htc/spectraos/activity/: AboutActivity.java  AccountActivity.java  AppFavoritesActivity.java  AppsActivity.java  AppsManagerActivity.java  BaseActivity.java  BaseMainActivity.java  BluetoothActivity.java  BluetoothIncomingFileConfirmActivity.java  BluetoothSpeakerActivity.java  CorrectionActivity.java  DateTimeActivity.java  DeveloperModeActivity.java  DisplaySettingsActivity.java  HotspotActivity.java  InitAngleActivity.java  LanguageAndKeyboardActivity.java  MainActivity.java  MainSettingActivity.java  NetworkActivity.java  OtherSettingsActivity.java  PasswordVerifyActivity.java  PasswordVerifyActivity2.java  PowerActivity.java  ProjectActivity.java  TestActivity.java  WallPaperActivity.java  WifiActivity.java  WiredActivity.java
app/src/main/java/com/htc/spectraos/adapter/: AccoutsManagerAdapter.java  AppFavoritesAdapter.java  AppsAdapter.java  AppsManagerAdapter.java  BluetoothBondAdapter.java  BluetoothFoundAdapter.java  InputMethodAdapter.java  LanguageAdapter.java  ShortcutsAdapter.java  SignalAdapter.java  TimezoneAdapter.java  WallPaperAdapter.java  WifiFoundAdapter.java
app/src/main/java/com/htc/spectraos/entry/: AppInfoBean.java  AppSimpleBean.java  AppsData.java  ChannelData.java  Config.java  InputMethodBean.java  Language.java  LanguageBean.java  ShortInfoBean.java  SpecialApps.java
app/src/main/java/com/htc/spectraos/manager/: RequestManager.java
app/src/main/java/com/htc/spectraos/receiver/: AppCallBack.java  AppReceiver.java  BluetoothCallBcak.java  BluetoothInformingCallback.java  BluetoothReceiver.java  BondStateCallBack.java  BondStateReceiver.java  HotspotReceiver.java  MyBlueBoothCallBack.java  MyBlueBoothReceiver.java  MyTimeCallBack.java  MyTimeReceiver.java  MyWifiCallBack.java  MyWifiReceiver.java  NetWorkCallBack.java  (+5 more)
app/src/main/res/anim/: loading_animation.xml  right_in_anim.xml  right_out_anim.xml  search_anim.xml  wifisearch_anim.xml
app/src/main/res/color/: power_tv_color.xml  tv_color.xml  wallpaper_button_color.xml  wallpaper_tv_color.xml
app/src/main/res/drawable/: app_item_bg.xml  arrow_left_bg.xml  arrow_right_bg.xml  background_ko.xml  bar_bg.xml  bar_image_document_bg.xml  bar_wand_bg.xml  bar_wifi_01_bg.xml  bar_wifi_02_bg.xml  bar_wifi_03_bg.xml  bluetooth.xml  bright_progress_bg.xml  button_bg.xml  checkbox_bg.xml  circle_bar_bg.xml  circle_bar_bg2.xml  color_cursor.xml  connect_bt.xml  connect_bt2.xml  connected_bg.xml  corner_line.xml  correction_checkbox_bg.xml  edit_bg.xml  et_bg.xml  home_app_bg.xml  home_app_bg2.xml  home_av_bg.xml  home_bg.xml  home_bg2.xml  home_hdmi_bg.xml  home_normal_bg.xml  home_screen_bg.xml  home_sign_bg.xml  home_sign_bl_bg.xml  home_sign_bl_br_bg.xml  home_sign_br_bg.xml  home_sign_tl_bg.xml  home_sign_tl_tr_bg.xml  home_sign_tr_bg.xml  home_usb.xml  (+31 more)
app/src/main/res/layout/: account_delete_dialog.xml  account_settings_item.xml  account_sync_dialog.xml  activity_about.xml  activity_account.xml  activity_apps.xml  activity_apps_manager.xml  activity_bluetooth.xml  activity_bluetooth_incoming_file_confirm.xml  activity_bluetooth_speaker.xml  activity_change_password.xml  activity_date_time.xml  activity_developer_mode.xml  activity_display_settings.xml  activity_hotspot.xml  activity_language_keyboard.xml  activity_main.xml  activity_main_setting.xml  activity_network.xml  activity_other_settings.xml  activity_password_verify.xml  activity_password_verify2.xml  activity_power.xml  activity_project.xml  activity_set_password.xml  activity_wall_paper.xml  activity_wallpaper_custom.xml  activity_wifi.xml  activity_wired.xml  app_detail_layout.xml  app_item.xml  app_settings_item.xml  ble_item.xml  bluetoothincoming.xml  date_dialog.xml  delete_device_dialog.xml  dis_device_dialog.xml  hotspot_name_dialog.xml  hotspot_password_dialog.xml  init_angle_layout.xml  (+32 more)
app/src/main/res/raw/: source_bg.json  source_bg2.json  source_bg3.json  source_bg7.json
app/src/main/res/values/: arrays.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-hr/: timezones.xml
app/src/main/res/xml-hu/: timezones.xml
app/src/test/java/com/htc/spectraos/: ExampleUnitTest.java
(+72 files in other folders)
