<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Američko pacifičko vrijeme (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Američko pacifičko vrijeme (Tijuana)</timezone>
    <timezone id="America/Phoenix">Američko planinsko vrijeme (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Američko planinsko vrijeme (Denver)</timezone>
    <timezone id="America/Costa_Rica">Američko srednjevremensko vrijeme (Costa Rica)</timezone>
    <timezone id="America/Chicago">Američko srednjevremensko vrijeme (Chicago)</timezone>
    <timezone id="America/Mexico_City">Američko srednjevremensko vrijeme (Mexico City)</timezone>
    <timezone id="America/Regina">Američko srednjevremensko vrijeme (Regina)</timezone>
    <timezone id="America/Bogota">Kolumbijsko vrijeme (Bogota)</timezone>
    <timezone id="America/New_York">Američko istočno vrijeme (New York)</timezone>
    <timezone id="America/Caracas">Venecuelansko vrijeme (Caracas)</timezone>
    <timezone id="America/Barbados">Atlanticko vrijeme (Barbados)</timezone>
    <timezone id="America/Manaus">Amazon standardno vrijeme (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundland time (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Urugvajsko vrijeme (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Južna Georgija</timezone>
    <timezone id="Atlantic/Azores">Azorska otočja</timezone>
    <timezone id="Atlantic/Cape_Verde">Zeleni Rt</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwich Mean Time (London)</timezone>
    <timezone id="Europe/Amsterdam">Srednjoeuropsko vrijeme (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Srednjoeuropsko vrijeme (Beograd)</timezone>
    <timezone id="Europe/Brussels">Srednjoeuropsko vrijeme (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Srednjoeuropsko vrijeme (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">West Africa Time (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Eastern European Time (Amman)</timezone>
    <timezone id="Europe/Athens">Eastern European Time (Athens)</timezone>
    <timezone id="Asia/Beirut">Eastern European Time (Beirut)</timezone>
    <timezone id="Africa/Cairo">Eastern European Time (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Eastern European Time (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Israel Standard Time (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Central Africa Time (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">East Africa Time (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Iran Standard Time (Teheran)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Afganistan Time (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Ural Time (Oral)</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Nepalsko vrijeme (Kathmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Myanmarese Time (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">China Standard Time (Peking)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong Time (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk Time (Irkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei Time (Taipei)</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Japan Standard Time (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk Time (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok Time (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan Time (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidži</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
