<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context=".activity.ProjectActivity"
    android:background="@drawable/background_other"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/about_device"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:id="@+id/title"
        />

    <com.htc.spectraos.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/y_11"
        android:layout_marginBottom="@dimen/y_15"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_device_model"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/device_model"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_model_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_ui_version"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_device_model"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/x_300"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/ui_version"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/x_450"
                    android:id="@+id/ui_version_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_android_version"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_ui_version"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/android_version"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/android_version_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_resolution"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_android_version"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/resolution"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resolution_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_memory"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_resolution"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/memory"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memory_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_storage"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_memory"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/storage"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storage_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_wired_mac"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_storage"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/wired_mac"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wired_mac_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_wireless_mac"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_wired_mac"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/wireless_mac"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wireless_mac_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_serialNumber"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_wireless_mac"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/serial_number"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serialNumber_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="000000"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_400"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL1Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_update_firmware"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_serialNumber"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/update_firmware"
                    android:duplicateParentState="true"
                    android:maxWidth="@dimen/x_600"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />
            </com.htc.spectraos.widget.RL1Relativelayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_online_update"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_update_firmware"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/online_update"
                    android:duplicateParentState="true"
                    />
                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </com.htc.spectraos.widget.CustomScrollView>



</RelativeLayout>