<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_other"
    android:id="@+id/rl_main"
    tools:context=".activity.MainSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/settings"
        android:layout_marginTop="@dimen/y_50"
        android:layout_marginStart="@dimen/x_137"
        />


    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_134"
        android:layout_marginStart="@dimen/x_137"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        android:id="@+id/rl_project"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/project_icon"
            android:background="@drawable/set_project_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/project_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/project_setting"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>

    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_134"
        android:layout_marginStart="@dimen/x_51"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        android:id="@+id/rl_wifi"
        android:layout_toEndOf="@id/rl_project"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/wifi_icon"
            android:background="@drawable/set_wifi_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/wifi_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/network_setting"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>

    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_134"
        android:layout_marginStart="@dimen/x_51"
        android:background="@drawable/main_settings_bg"
        
        style="@style/focusStyle"
        android:id="@+id/rl_bluetooth"
        android:layout_toEndOf="@id/rl_wifi"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/bluetooth_icon"
            android:background="@drawable/set_bluetooth_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/bluetooth_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/bluetooth"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>

    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_134"
        android:layout_marginStart="@dimen/x_51"
        android:background="@drawable/main_settings_bg"
        
        style="@style/focusStyle"
        android:id="@+id/rl_apps_manager"
        android:layout_toEndOf="@id/rl_bluetooth"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/icon"
            android:background="@drawable/set_apps_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/apps_manager"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>


    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_35"
        android:layout_marginStart="@dimen/x_137"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        android:id="@+id/rl_language"
        android:layout_below="@id/rl_project"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/language_icon"
            android:background="@drawable/set_language_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/language_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/language_keyboard"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>

    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_35"
        android:layout_marginStart="@dimen/x_51"
        android:background="@drawable/main_settings_bg"
        
        style="@style/focusStyle"
        android:id="@+id/rl_date_time"
        android:layout_below="@id/rl_project"
        android:layout_toEndOf="@id/rl_language"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/date_time_icon"
            android:background="@drawable/set_date_time_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/date_time_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/date_time"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>


    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_35"
        android:layout_marginStart="@dimen/x_51"
        android:background="@drawable/main_settings_bg"
        
        style="@style/focusStyle"
        android:id="@+id/rl_other"
        android:layout_below="@id/rl_project"
        android:layout_toEndOf="@id/rl_date_time"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/other_icon"
            android:background="@drawable/set_other_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/other_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/other_settings"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

    </com.htc.spectraos.widget.RLRelativelayout>

    <com.htc.spectraos.widget.RLRelativelayout
        android:layout_width="@dimen/x_213"
        android:layout_height="@dimen/y_213"
        android:layout_marginTop="@dimen/y_35"
        android:layout_marginStart="@dimen/x_51"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        android:id="@+id/rl_about"
        android:layout_below="@id/rl_project"
        android:layout_toEndOf="@id/rl_other"
        >
        <ImageView
            android:layout_width="@dimen/x_80"
            android:layout_height="@dimen/y_80"
            android:id="@+id/about_icon"
            android:background="@drawable/set_about_bg"
            android:duplicateParentState="true"
            android:layout_marginTop="@dimen/y_40"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/about_icon"
            android:textSize="@dimen/x_28"
            android:textColor="@color/tv_color"
            android:text="@string/system_info"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x_5"
            android:paddingEnd="@dimen/x_5"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    </com.htc.spectraos.widget.RLRelativelayout>

</RelativeLayout>