<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40" />

    <EditText
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:id="@+id/password"
        android:hint="@string/input_now_password"
        android:textColorHint="@color/white"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/y_30"
        android:layout_marginStart="@dimen/x_100"
        android:inputType="textPassword"
        android:paddingStart="@dimen/x_10"
        android:gravity="center"
        android:paddingEnd="@dimen/x_10"
        android:textColor="@color/white"
        android:textSize="@dimen/x_30"
        android:maxLength="30"
        android:background="@drawable/password_bg"
        />

    <RelativeLayout
        android:id="@+id/rl_eye1"
        android:layout_below="@+id/title"
        style="@style/focusStyle"
        android:background="@drawable/password_bg3"
        android:layout_marginStart="@dimen/x_1050"
        android:layout_marginTop="@dimen/y_30"
        android:layout_width="@dimen/x_80"
        android:layout_height="@dimen/y_80">

        <ImageView
            android:id="@+id/eye1"
            android:src="@drawable/password_eye_off"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x_40"
            android:layout_height="@dimen/y_40">

        </ImageView>

    </RelativeLayout>

    <EditText
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:id="@+id/new_password"
        android:hint="@string/input_new_password"
        android:textColorHint="@color/white"
        android:layout_below="@id/password"
        android:layout_marginTop="@dimen/y_20"
        android:layout_marginStart="@dimen/x_100"
        android:inputType="textPassword"
        android:paddingStart="@dimen/x_10"
        android:gravity="center"
        android:paddingEnd="@dimen/x_10"
        android:textColor="@color/white"
        android:textSize="@dimen/x_30"
        android:maxLength="30"
        android:background="@drawable/password_bg"
        />

    <RelativeLayout
        android:id="@+id/rl_eye2"
        android:layout_below="@+id/rl_eye1"
        style="@style/focusStyle"
        android:background="@drawable/password_bg3"

        android:layout_marginStart="@dimen/x_1050"
        android:layout_marginTop="@dimen/y_20"
        android:layout_width="@dimen/x_80"
        android:layout_height="@dimen/y_80">

        <ImageView
            android:id="@+id/eye2"
            android:src="@drawable/password_eye_off"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x_40"
            android:layout_height="@dimen/y_40">

        </ImageView>

    </RelativeLayout>

    <EditText
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:id="@+id/new_password_repeat"
        android:hint="@string/input_new_password_repeat"
        android:textColorHint="@color/white"
        android:layout_below="@id/new_password"
        android:layout_marginTop="@dimen/y_20"
        android:layout_marginStart="@dimen/x_100"
        android:inputType="textPassword"
        android:paddingStart="@dimen/x_10"
        android:gravity="center"
        android:paddingEnd="@dimen/x_10"
        android:textColor="@color/white"
        android:textSize="@dimen/x_30"
        android:maxLength="30"
        android:background="@drawable/password_bg"
        />

    <RelativeLayout
        android:id="@+id/rl_eye3"
        android:layout_below="@+id/rl_eye2"
        style="@style/focusStyle"
        android:background="@drawable/password_bg3"
        android:layout_marginStart="@dimen/x_1050"
        android:layout_marginTop="@dimen/y_20"
        android:layout_width="@dimen/x_80"
        android:layout_height="@dimen/y_80">

        <ImageView
            android:id="@+id/eye3"
            android:src="@drawable/password_eye_off"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x_40"
            android:layout_height="@dimen/y_40">

        </ImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:id="@+id/enter"
        android:gravity="center"
        android:enabled="false"
        style="@style/focusStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_password_repeat"
        android:layout_marginTop="@dimen/y_25"
        android:textColor="@color/white"
        android:text="@string/enter"
        android:textSize="@dimen/x_28"
        android:background="@drawable/connect_bt2"
        />


    <TextView
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:id="@+id/cancel"
        android:text="@string/cancel"
        android:layout_below="@+id/enter"
        android:gravity="center"
        style="@style/focusStyle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/x_28"
        android:layout_marginTop="@dimen/y_25"
        android:background="@drawable/connect_bt2"
        />




</RelativeLayout>