<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context=".activity.ProjectActivity"
    android:background="@drawable/background_other"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_tv"
        android:textColor="@color/transpant"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/project_setting"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:id="@+id/title"
        />

    <com.htc.spectraos.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/y_30"
        android:layout_marginBottom="@dimen/y_15"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_content"
            >

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_display_settings"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/display_settings"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

            </RelativeLayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_device_mode"
                android:layout_below="@id/rl_display_settings"
                android:layout_marginBottom="@dimen/y_19"
                android:layout_marginStart="@dimen/x_100"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/device_mode"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/device_mode_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/device_mode_left_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />


            </com.htc.spectraos.widget.RL2Relativelayout>


            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_project_mode"
                android:layout_below="@id/rl_device_mode"
                android:layout_marginBottom="@dimen/y_19"
                android:layout_marginStart="@dimen/x_100"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/project_mode"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/project_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="正正"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/project_mode_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/project_mode_left_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />


            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_project_mode"
                android:id="@+id/rl_digital_zoom"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/digital_zoom"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/digital_zoom_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"

                    android:id="@+id/digital_zoom_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/digital_zoom_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_digital_zoom"
                android:id="@+id/rl_audio_mode"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/audio_mode"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/audio_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/audio_mode_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/audio_mode_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_audio_mode"
                android:id="@+id/rl_vertical_correct"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:visibility="gone"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/vertical_correct"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/vertical_correct_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_vertical_correct"
                android:id="@+id/rl_horizontal_correct"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:visibility="gone"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/horizontal_correct"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontal_correct_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_horizontal_correct"
                android:id="@+id/rl_auto_keystone"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/auto_keystone"
                    android:duplicateParentState="true"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="@dimen/x_98"
                    android:layout_height="@dimen/y_60"
                    android:id="@+id/auto_keystone_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_bg"
                    app:switchMinWidth="@dimen/x_90"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_auto_keystone"
                android:id="@+id/rl_auto_focus"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/auto_focus"
                    android:duplicateParentState="true"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="@dimen/x_98"
                    android:layout_height="@dimen/y_60"
                    android:id="@+id/auto_focus_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_bg"
                    app:switchMinWidth="@dimen/x_90"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_auto_focus"
                android:id="@+id/rl_auto_four_corner"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/auto_four_corner"
                    android:duplicateParentState="true"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="@dimen/x_98"
                    android:layout_height="@dimen/y_60"
                    android:id="@+id/auto_four_corner_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_bg"
                    app:switchMinWidth="@dimen/x_90"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_auto_four_corner"
                android:id="@+id/rl_screen_recognition"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/screen_recognition"
                    android:duplicateParentState="true"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="@dimen/x_98"
                    android:layout_height="@dimen/y_60"
                    android:id="@+id/screen_recognition_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_bg"
                    app:switchMinWidth="@dimen/x_90"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_screen_recognition"
                android:id="@+id/rl_intelligent_obstacle"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/intelligent_obstacle"
                    android:duplicateParentState="true"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="@dimen/x_98"
                    android:layout_height="@dimen/y_60"
                    android:id="@+id/intelligent_obstacle_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_bg"
                    app:switchMinWidth="@dimen/x_90"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_intelligent_obstacle"
                android:id="@+id/rl_manual_keystone"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/manual_keystone"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_manual_keystone"
                android:id="@+id/rl_init_angle"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/init_angle_correct"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_init_angle"
                android:id="@+id/rl_reset_keystone"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/reset_keystone"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_reset_keystone"
                android:id="@+id/rl_calibration"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/calibration"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </com.htc.spectraos.widget.CustomScrollView>

</RelativeLayout>