<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_other"
    tools:context=".activity.WiredActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:text="@string/wired_network"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/y_11"
        android:layout_marginBottom="@dimen/y_15"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_ip_setting"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/ip_settings"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_setting_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="@string/dhcp"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_wired"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_ip_setting"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/wired_network"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wired_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="已连接"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_ip_address"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_wired"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/ip_address"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_address_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_450"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_subnet_mask"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_ip_address"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/subnet_mask"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subnet_mask_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_gateway"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_subnet_mask"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/gateway"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gateway_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_dns"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_gateway"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/dns"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dns_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_dns2"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_dns"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/dns2"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dns2_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_mac"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:layout_below="@id/rl_dns2"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/mac_address"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mac_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="@dimen/x_400"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>