<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_other"
    android:id="@+id/rl_main"
    tools:context=".activity.BluetoothActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/bluetooth"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:id="@+id/title"
        />

    <RelativeLayout
        android:layout_width="@dimen/x_1032"
        android:layout_height="@dimen/y_80"
        android:layout_below="@id/title"
        android:id="@+id/rl_bluetooth_switch"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_19"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_50"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_27"
            android:text="@string/bluetooth_switch"
            android:duplicateParentState="true"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="@dimen/x_98"
            android:layout_height="@dimen/y_60"
            android:id="@+id/bluetooth_switch"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x_50"
            android:layout_centerVertical="true"
            android:checked="true"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_bg"
            app:switchMinWidth="@dimen/x_90"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/x_1032"
        android:layout_height="@dimen/y_80"
        android:layout_below="@id/rl_bluetooth_switch"
        android:id="@+id/rl_bluetooth_speaker"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_10"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_50"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_27"
            android:text="@string/bluetooth_speaker"
            android:duplicateParentState="true"
            />

        <View
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x_50"
            android:background="@drawable/arrow_right_bg"
            android:duplicateParentState="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/x_1032"
        android:layout_height="@dimen/y_80"
        android:layout_below="@id/rl_bluetooth_speaker"
        android:id="@+id/rl_search_ble"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_10"
        android:background="@drawable/main_settings_bg"
        style="@style/focusStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_50"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_27"
            android:text="@string/search_bluetooth"
            android:duplicateParentState="true"
            />

        <ImageView
            android:layout_width="@dimen/x_40"
            android:layout_height="@dimen/y_40"
            android:id="@+id/refresh_iv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x_130"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_loader_bg"
            android:duplicateParentState="true"
            android:visibility="gone"
            />

        <View
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x_50"
            android:background="@drawable/arrow_right_bg"
            android:duplicateParentState="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="@dimen/x_1032"
        android:layout_height="@dimen/y_6"
        android:id="@+id/line"
        android:layout_below="@id/rl_search_ble"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_15"
        android:background="@drawable/corner_line"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="@dimen/y_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pair_title"
                android:layout_marginStart="@dimen/x_150"
                android:textStyle="bold"
                android:text="@string/paired_devices"
                android:textSize="@dimen/x_27"
                android:textColor="@color/white"
                />

            <com.htc.spectraos.widget.FocusKeepRecyclerView
                android:layout_width="@dimen/x_1032"
                android:layout_height="wrap_content"
                android:id="@+id/pair_rv"
                android:layout_below="@id/pair_title"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_10"
                tools:listitem="@layout/ble_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/available_title"
                android:layout_marginStart="@dimen/x_150"
                android:layout_marginTop="@dimen/y_10"
                android:textStyle="bold"
                android:text="@string/available_devices"
                android:textSize="@dimen/x_27"
                android:textColor="@color/white"
                android:layout_below="@id/pair_rv"
                />

            <com.htc.spectraos.widget.FocusKeepRecyclerView
                android:layout_width="@dimen/x_1032"
                android:layout_height="wrap_content"
                android:id="@+id/available_rv"
                android:layout_below="@id/available_title"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_10"
                tools:listitem="@layout/ble_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>