<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context=".activity.ProjectActivity"
    android:background="@drawable/background_other"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/display_settings"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:id="@+id/title"
        />

    <com.htc.spectraos.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/y_30"
        android:layout_marginBottom="@dimen/y_15"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_picture_mode"
                android:layout_marginBottom="@dimen/y_19"
                android:layout_marginStart="@dimen/x_100"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/picture_mode"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />


                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/picture_mode_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/picture_mode_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_picture_mode"
                android:id="@+id/rl_audio_mode"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/audio_mode"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/audio_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/audio_mode_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/audio_mode_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />
            </com.htc.spectraos.widget.RL2Relativelayout>

            <View
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_6"
                android:id="@+id/line"
                android:layout_below="@id/rl_audio_mode"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_15"
                android:background="@drawable/corner_line"
                />

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/line"
                android:id="@+id/rl_brightness"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/brightness"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightness_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/brightness_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/brightness_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_brightness"
                android:id="@+id/rl_brightness_system"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/brightness"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightness_system_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/brightness_system_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/brightness_system_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_brightness_system"
                android:id="@+id/rl_contrast"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/contrast"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/contrast_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/contrast_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/contrast_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_contrast"
                android:id="@+id/rl_hue"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/hue"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/hue_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/hue_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/hue_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_hue"
                android:id="@+id/rl_saturation"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/saturation"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturation_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/saturation_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/saturation_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_saturation"
                android:id="@+id/rl_sharpness"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/sharpness"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/sharpness_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/sharpness_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/sharpness_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_sharpness"
                android:id="@+id/rl_red"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/red"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/red_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/red_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/red_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_red"
                android:id="@+id/rl_green"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/green"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/green_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/green_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/green_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

            <com.htc.spectraos.widget.RL2Relativelayout
                android:layout_width="@dimen/x_1032"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_green"
                android:id="@+id/rl_blue"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="@dimen/x_400"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/blue"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/blue_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/blue_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/blue_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

            </com.htc.spectraos.widget.RL2Relativelayout>

        </RelativeLayout>
    </com.htc.spectraos.widget.CustomScrollView>

</RelativeLayout>