<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x_550"
    android:layout_height="@dimen/y_300"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@drawable/white_frame"
    skin:enable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotspot_name"
        android:textColor="@color/black"
        android:textSize="@dimen/x_26"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y_30"
        skin:enable="true"
        />
    <EditText
        android:layout_width="@dimen/x_337"
        android:layout_height="@dimen/y_60"
        android:id="@+id/et_hotspot_name"
        android:layout_below="@id/hotspot_name"
        android:layout_marginTop="@dimen/y_30"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:text=""
        android:paddingStart="@dimen/x_10"
        android:paddingEnd="@dimen/x_10"
        android:textColor="@color/black"
        android:textSize="@dimen/x_28"
        android:background="@drawable/et_bg"
        skin:enable="true"
        />
    <TextView
        android:layout_width="@dimen/x_337"
        android:layout_height="wrap_content"
        android:id="@+id/err_msg"
        android:layout_below="@id/et_hotspot_name"
        android:layout_marginTop="@dimen/y_15"
        android:layout_marginStart="@dimen/x_100"
        android:textSize="@dimen/x_16"
        android:visibility="gone"
        android:textColor="@color/wifi_connect_fail"
        skin:enable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_50"
        android:id="@+id/enter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y_16"
        android:layout_marginStart="@dimen/x_50"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/tv_button_bg"
        android:textColor="@color/white"
        android:nextFocusLeft="@id/cancel"
        android:nextFocusRight="@id/cancel"
        android:text="@string/enter"
        android:textSize="@dimen/x_25"
        android:minWidth="@dimen/x_120"
        android:paddingStart="@dimen/x_5"
        android:paddingEnd="@dimen/x_5"
        skin:enable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_50"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/y_16"
        android:layout_marginEnd="@dimen/x_50"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/tv_button_bg"
        android:textColor="@color/white"
        android:nextFocusLeft="@id/enter"
        android:nextFocusRight="@id/enter"
        android:text="@string/cancel"
        android:textSize="@dimen/x_25"
        android:minWidth="@dimen/x_120"
        skin:enable="true"
        android:paddingStart="@dimen/x_5"
        android:paddingEnd="@dimen/x_5"
        />

</RelativeLayout>