<?xml version="1.0" encoding="utf-8"?>
<com.htc.spectraos.widget.RL1Relativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x_1032"
    android:layout_height="@dimen/y_60"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rl_item"
    android:minHeight="@dimen/y_60"
    android:minWidth="@dimen/x_1032"
    android:background="@drawable/main_settings_bg"
    skin:enable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginStart="@dimen/x_50"
        android:layout_centerVertical="true"
        android:textSize="@dimen/x_21"
        android:textColor="@color/tv_color"
        android:duplicateParentState="true"
        android:maxWidth="@dimen/x_350"
        android:singleLine="true"
        android:ellipsize="marquee"
        skin:enable="true"
        />
    <ImageView
        android:layout_width="@dimen/x_40"
        android:layout_height="@dimen/y_40"
        android:id="@+id/status"
        android:background="@drawable/set_option_on"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x_50"
        skin:enable="true"
        />
</com.htc.spectraos.widget.RL1Relativelayout>