<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x_180"
    android:layout_height="@dimen/y_160"
    android:minWidth="@dimen/x_180"
    android:minHeight="@dimen/y_160"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rl_item"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_160"
        android:id="@+id/icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_40"
        android:id="@+id/status"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/x_23"
        android:textColor="@color/wallpaper_tv_color"
        android:text="@string/enter"
        android:background="@drawable/wallpaper_tv_bg"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:duplicateParentState="true"
        />
    
</RelativeLayout>