<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_other"
    android:id="@+id/rl_main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/network_connect"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:id="@+id/title"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_wifi_name"
        android:textColor="@color/white"
        android:textSize="@dimen/x_26"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y_100"
        />

    <EditText
        android:layout_width="@dimen/x_1032"
        android:layout_height="@dimen/y_60"
        android:id="@+id/et_password"
        android:layout_below="@id/connect_wifi_name"
        android:layout_marginTop="@dimen/y_30"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:paddingStart="@dimen/x_10"
        android:gravity="center"
        android:paddingEnd="@dimen/x_10"
        android:textColor="@color/white"
        android:textSize="@dimen/x_30"
        android:background="@drawable/edit_bg"
        
        />
    <ImageView
        android:layout_width="@dimen/x_40"
        android:layout_height="@dimen/y_40"
        style="@style/focusStyle"
        android:id="@+id/password_visibility"
        android:src="@drawable/password_eye_off"
        android:layout_below="@id/connect_wifi_name"
        android:layout_alignEnd="@id/et_password"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_40"
        android:background="@drawable/connect_bt"
        />


    <TextView
        android:layout_width="@dimen/x_337"
        android:layout_height="wrap_content"
        android:id="@+id/err_msg"
        android:layout_below="@id/enter"
        android:layout_marginTop="@dimen/y_5"
        android:layout_marginStart="@dimen/x_120"
        android:textSize="@dimen/x_20"
        android:visibility="gone"
        android:textColor="@color/wifi_connect_fail"
        android:text="@string/passwordmessage"
        
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_show"
        android:layout_below="@id/et_password"
        android:layout_marginStart="@dimen/x_130"
        android:layout_marginTop="@dimen/y_30"
        android:button="@drawable/checkbox_bg"
        android:textColor="@color/white"
        android:text="@string/hide_password"
        android:textSize="@dimen/x_18"
        android:gravity="center_vertical"
        android:checked="true"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="@dimen/x_1032"
        android:layout_height="@dimen/y_60"
        android:id="@+id/enter"
        android:gravity="center"
        style="@style/focusStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_password"
        android:layout_marginTop="@dimen/y_15"
        android:textColor="@color/white"
        android:text="@string/connect"
        android:textSize="@dimen/x_28"
        android:background="@drawable/connect_bt"
        />


    <TextView
        android:layout_width="@dimen/x_300"
        android:layout_height="@dimen/y_69"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/tv_color"
        android:visibility="gone"
        android:text="@string/cancel"
        android:textSize="@dimen/x_25"
        />

</RelativeLayout>